// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.glow {
  border-radius: 5px;
  width:10px;
  height:10px;
  background-color: rgb(43, 236, 247);
}

.glow-inline-block {
  display: inline-block;
  align-items: middle;
  vertical-align: middle;
}
